
*************************************************************************
	Deitel How to Program
*************************************************************************

Remaining:
-------------------------------------------------------------------------




Make a difference completed:
-------------------------------------------------------------------------

1)	1.10 	BMI
2)	2.33  	BMI
3)	3.16	Target Heart Rate
4)	3.17	Health Records


*************************************************************************
